<!-- 
	■■■ WebApp10 ■■■
	
	○ 여러 명의 이름, 국어점수, 영어점수, 수학점수를 입력받아
	   총점과 평균을 계산하여 출력해줄 수 있는 프로그램을 구현한다.
	   
	○ 리스트 출력시 번호 오름차순 정렬하여 출력할 수 있도록 한다.
	
	○ 데이터베이스 연동하여 처리한다.
	   (TBL_SCORE, SCORESEQ 활용)
	   
	○ 즉, 성적 처리 프로그램을 데이터베이스 연동하여 JSP로 구성할 수 있도록한다.
	
	○ 페이지 레이아웃(구성)
	
	데이터베이스 연결 및 데이터 처리
	-----------------------------------------------------
	성적 처리
	
	이름(*) 	[ textbox ]			→ 이름 입력 확인
	국어점수	[ textbox ]			→ 0 ~ 100 사이의 정수가 입력되었는지 확인
	영어점수	[ textbox ]			→ 0 ~ 100 사이의 정수가 입력되었는지 확인
	수학점수	[ textbox ]			→ 0 ~ 100 사이의 정수가 입력되었는지 확인
	
	< 성적 등록 >
	
	번호    이름    국어점수   영어점수   수학점수    총점   평균
	  1    진영은        90         80         70     xxx    xx.x
	  2    주재완        80         70         60     xxx    xx.x
	  3    강정우        70         60         50     xxx    xx.x
	  
    ○ 파일 구성
       - ScoreList.jsp
       - ScoreInsert.jsp
       - com.util.DBConn.java
       - com.test.ScoreDTO.java
       - com.test.ScoreDAO.java
       - WebApp12_scott.sql
		
		※ 모든 작업 객체 → PreparedStatement 작업 객체 활용
-->