■■■ 음의 정수 표현 ■■■

- 윈도우키 + R -> 실행창 호출
- notepad입력
- 다른 이름으로 저장
    -> C:\JavaStudy\음의정수표현.txt

1. [-10]을 byte 기반 비트열로 나타낸다.
10 => 0000 1010
1의 보수 => 1111 0101
1을 더함 => 1111 0110 (답)

2. [-27]을 byte 기반 비트열로 나타낸다.
27 => 0001 1011
1의 보수 => 1110 0100
1을 더함 => 1110 0101 (답)

3. [-31]을 byte 기반 비트열로 나타낸다.
31 => 0001 1111
1의 보수 => 1110 0000
1을 더함 => 1110 0001 (답)

4. [-13]을 byte 기반 비트열로 나타낸다.
13 => 0000 1101
1의 보수 => 1111 0010
1을 더함 => 1111 0011 (답)

5. byte 기반의 [11001010]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1100 1001
1의 보수 => 0011 0110 => 32 + 16 + 4 + 2 = 54
54 => -54 (답)

6. byte 기반의 [11110101]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1111 0100
1의 보수 => 0000 1011 => 11
11 => -11 (답)

7. byte 기반의 [10000001]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1000 0000
1의 보수 => 0111 1111 => 64 + 32 + 16 + 8 + 4 + 2 + 1 = 127
127 => -127 (답)

8. byte 기반의 [10101010]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1010 1001
1의 보수 => 0101 0110 => 64 + 16 + 4 + 2 = 86 
86 => -86 (답)

9. byte 기반의 [10000101]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1000 0100
1의 보수 => 0111 1011 => 64 + 32 + 16 + 8 + 2 + 1 = 123
123 => -123 (답)

10.byte 기반의 [11111111]을 10진수 정수형으로 나타낸다.
1을 뺀다 => 1111 1110
1의 보수 => 0000 0001 => 1
1 => -1 (답)