3팀 후기

김승범 후기

요구사항 문서를 통해 논리적 설계 단계에서, 우리는 요구사항에 맞게 ERD 다이어그램을 만들어야 했다. 
설계를 진행하다가 뭔가 잘못된 방향으로 간다고 느끼고 고쳐야하는 시점에서는 대부분 처음부터 다시 만들어야 했다. 
그리고 정규화 과정에서 요구사항에는 나와있지 않지만 꼭 필요한 개체들이 추가되면서 이들의 관계를 어떻게 잡아줘야 할지 고민을 많이 하였다. 
이렇게 여러 좌절을 겪었지만, 선생님께서 방향을 잘 잡아주셨고, 팀원들이 열정적으로 참여한 덕분에 ERD 다이어그램을 완성할 수 있었다. 
처음으로 해보는 논리적 설계인지라, 설계가 완벽하지는 않다고 생각한다. 
하지만, 이 경험을 통해 요구사항을 어떻게 분석하고, 어떻게 설계해야 할지에 대한 가이드라인이 어느정도 머리속에 인지하게 되었다. 
다음에 또 이런 기회가 주어진다면 더 수월하게 설계를 할 수 있을 것이라 생각한다. 
논리적 설계가 끝나고 물리적 설계에 들어가게 되었다. 
이제 ERD 다이어그램을 토대로 DBMS에 테이블을 만들고 제약조건 설정을 통해 서로간의 관계를 형성해야 한다. 
이 단계에서는 서로간의 협업이 매우 중요하다는 것을 깨달았다. 
서로 테이블을 분담하여 생성했기 때문에 속성이나 테이블 이름 형식에 대한 통일이 필요했는데, 이 과정은 협업없이는 불가능했기 때문이다. 
논리적 설계에서 큰 어려움을 겪은 탓일까? 물리적 설계는 생각보다 수월하게 진행할 수 있었다. 
이제 확인용 더미 데이터를 각 테이블에 넣고 프로시저나 함수로 SQL문을 작성해야 했다. 
요구사항에 필요한 기능들 뿐만 아니라 논리적 설계 단계에서 추가된 여러 테이블들에 대한 기능들도 추가되어 구현해야 할 기능이 생각보다 많았다. 
이 역시 업무 분담을 통해 협업한 덕분에 큰 어려움 없이 진행되었다. 
다만, 출력 기능을 만들면서 많은 테이블들이 조인되는 현상을 보고 테이블 관계를 좀 더 체계적으로 형성해줬어야 했나 하는 아쉬움이 있었다. 
구현된 기능들을 팀장이 테스트 해보고 피드백을 거쳐 마침내 세미 프로젝트가 마무리 되었다. 이번 세미 프로젝트에서 느낀점 한가지를 꼽자면 바로 '협업'이다. 
내가 생각하지 못했던 여러 다른 의견들을 들어볼 수 있고, 많은 양의 업무를 소화할 수 있다는 점 등이 협업의 매력이 아닐까 싶다. 
다음 팀 프로젝트에서는 더 노력하여 팀원들에게 더 큰 힘이 되어주고 싶다고 생각했다.




안혜리 후기

사실 이론적으로만 오라클을 설치한 sql developer로
mssql을 배우면서 자바보단 이해하는게 어렵지 않아 이번 세미프로젝트를 하면서
금방 끝낼 수 있을 거라고 짧게 생각했었다. 하지만 실제로 db설계를 처음으로
erd다이어그램을 만들어 논리적설계,물리적설계까지 단계별로 하나씩 하면서
내가 생각을 짧게 생각했고,내가 더 채워야 할 공부가 아직도 훨씬 많다는걸
매번 느끼게 되었다. ERD다이어그램으로 db를 처음에 설계할 때 기능적으로
대부분 많이 채우면 되고 테이블을 최소한 필요한 경우만 생성하도록 처음에 접근을 시도해
그러면서 팀원끼리 논의하면서도 같은 부분을 얘기해도 다른 의미로 이해하는 경우가 많아
오히려 논의하면서 다이어그램을 만드는데 시간이 오래 걸렸다.
처음 컨펌을 받았을 때 애초에 DB란 단편적인 쿼리문으로 만들도록 오히려 대부분의 테이블을
만들도록 해야하고, 로그인하는 경우에 애초에 접근을 세개로 나눠서 하는경우나 다른 접근을
하든지, 처음부터 우리가 안일하게 생각했단걸 컨펌받고 2분만에 바로 깨달았다..
DB란 기능적으로 설계하는게 아닌 대부분의 기본select,from,where 등 기본 쿼리문으로 돌아갈수
있도록 테이블을 설계하는게 기본이란 걸 느꼈다.
그리고 우리가 의논을 가장 많이 한 관리자권한,학생권한,교수권한 이 권한을 어떻게 접근을
할 것인지에 얘기를 많이 나눴는데 지금 우리가 세미프로젝트를 하는 요구사항만 생각한다면 접근을
처음 선생님이 로그인 레이아웃을 그리면서 접근할 방법에대해 생각할 팁을 주셨듯이
사용자에 따라 다르게 로그인하도록 만들면되었다. 물론 우리가 생각한 권한 문제에 대해 실무적으로
더 많은 생각을 할 수 있지만,오히려 너무 내용이 산으로가면서 우리가 만든 시스템의 주체와 벗어나
이도저도 아닌 시스템이 될뻔했다. 또 ERD다이어그램으로 그리면서 다시 관계를 그리면서 ERD 다이어그램을
그리는 논리적설계단계가 굉장히 중요하단걸 느꼈고, 그리면서 학원기준으로할지,학교기준으로 할지 고민하다가
학원기준으로 주제를 정했고,물리적설계로 갈때 굉장히 방향을 잡아줘서 중요성을 더 많이 느꼈다.
이번 프로젝트를 통해 팀원들과 의견을 나누면서 수업을 듣는 공부와 다르게 또 다른 공부방법을 느껴
굉장히 도움이 많이 되었고 각 테이블마다 등록,수정,삭제프로시저를 만들면서 조금 프로그래밍의 재미를
이제 좀 느끼기 시작하여서 더 공부하고 싶어졌다.



윤홍준 후기

우선 무엇보다도 DB설계의 기본이 되는 개념적 설계의 중요성을 다시한번
느끼는 계기가 되었습니다. DB설계의 주춧돌이 되는 개념적 설계를 소홀
히 한다면 분명 물리적 설계 단계에서 구멍이 생기게 될 것이고 이는 수정
으로 메꿔지지 않고 다시 처음으로 돌아가야 할 것이기 때문입니다. 또한
개념적 설계를 할 때 요구사항 분석을 철저하게 하여야 나중에 관계 설정
및 칼럼을 정의 할때 문제가 발생하지 않는다는 교훈도 얻었습니다. 또한
실제 물리적인 설계를 할때 테이블 생성 순서 및 제약조건 생성 순서 역시
중요한 부분임을 알게되었습니다. 마지막으로 팀과제 수행 시 다같이 진행
해야할 부분과 분담해서 진행해야 될 부분이 분명히 나누어야한다는 교훈
을 얻을 수 있었습니다. 테이블 관계 및 설정을 할 때 분담을 하여 진행
한다면 개인별로 관계명, 칼럼명등이 다르기 때문에 취합할 때 어려움을 겪을
수있기 때문입니다.



이진주_후기

프로그램 구현이 아니라 데이터베이스 설계여서 더 많이 어렵고 힘들었던 것 같다.
특히, ER 다이어그램을 설계하면서 가장 시간도 많이 걸리고 시행 착오도 많이 겪었다.
개념적인 부분이다 보니 다들 추상적인 방법으로 설명하고 의사소통할 수밖에 없었기 때문에
같은 생각에 대해서도 표현하는 방법이 서로 다르기도 했고, 
다른 생각이나 방법에 대해서도 다른사람의 설명을 이해하기 어려워서
ER다이어그램 설계 방향을 잡지 못해 한참을 헤매기도 했다.
그래서 정말 막막하고 세미 프로젝트를 잘 완성할 수 있을지 두려웠다.

그런데 팀원들과 모여 행아웃을 사용해 팀장님의 화면을 공유하고 그룹콜을 통해 
계속해서 소통하고 의견을 제시하면서 설계 방향이 점점 명확해졌고,
의사소통하는 데에 있어서도 서로 능숙해지는게 느껴졌다.
특히 나는 생각이 많고 자기주장도 강해서, 자꾸 내 말을 하고싶어해서 
다른 팀원들과 목소리가 겹치는 경우가 많았다. 그리고 틀린 방법을 계속 주장하는 경우도 있었다.
처음에는 생각하지 못했지만 나중에 내가 잘못한 부분을 알게 되어서 반성하고 
다른 팀원들의 목소리를 더 들으려고 노력하게 됐다.
그럼에도 불구하고 아직 많이 부족한거 같아 앞으로도 더 노력하고싶다.

또, 혼자서는 절대 해내지 못했을 프로젝트를 
팀원들이 모여 함께 난관을 극복해 나가는 과정을 반복함으로써
어떤 프로젝트를 진행하는 것에 대한 두려움을 덜어낼 수 있었다.

이전에는 프로젝트 설계부터 구현까지 혼자서 어떻게 하는지 막연한 두려움이 있었는데
내 생각과 다르게 프로젝트에는 많은 인원이 투입될 수도 있고 여러 사람이 함께 서로를 보완해가며
할 수 있다고 다시 생각하게 됐다.



이예슬 후기

이번 세미 프로젝트에서 기존에 수업에서 배운 테이블생성, 프로시저, 함수 등을 생성하여
이루어 지는 단순한 프로젝트인줄 알았다.
하지만 ER-Diagram부터 시작하여 개념적, 논리적, 물리적 설계를 통괄하여 진행하면서
많은 배움과 느낀점이 있었다.
먼저, 처음 접해보는 ER-Diagram을 구현하면서 가장 많은 시간을 할애하고 가장 많은 
시행착오가 있었다. 중간에 서로 생각했던 방향이 달라서 거의 다 만들었다가 다시 새롭게 처음부터 만들어야 했다.
요구사항을 분석하는 방법도 서로 달라서 한 방향을 잡기 힘들었지만 선생님이 방향을 잡아주셔서 차근차근 다시 만들수 있었다.
제약조건을 추가한 테이블들을 생성하기 이전에 전체적으로 정규화부터 시작하여 역정규화, 관계 등을 따져봐야 했기 때문에 많은 시간을 소비했던것 같다.
처음에는 ER-Diagram의 필요성을 몰랐지만 하다보니 가장 중요한 단계라는 것을 알게되었다.
현재 구성해야하는 프로그램을 전체적으로 구상해보고 중간에 파트가 분배되더라도 서로의 작업을 파악할 수 있는 장점이 있었다.
많은 시간을 투자하여 만들어진 ERD를 통해 물리적 설계 단계로 들어가 부모테이블, 자식테이블을 만들고 필요한 제약조건들을 설정한 뒤 입력, 출력 등의 프로시저를 작성하여 프로그램의 완성도를 높였다. 
또한 이 과정에서 서로 컬럼명을 통일하는 등 서로간의 소통과 협업이 정말 중요하다고 느꼈다. 
논리적 설계 과정에서 처음부터 끝까지 함께 작업하고 꼼꼼하게 수행했기 때문에 물리적 설계 단계에서는 비교적 빠르게 진행할 수 있었다.
서로 만든 프로시저들을 더미데이터들로 다시 다같이 확인하는 작업을 거치면서 본인이 보지 못했던 문제점들을 다시 한번 볼 수 있는 시간을 가졌다.
무엇보다 단계별로 팀원들과 소통을 하면서 진행하여서 팀원 전체의 프로그램의 대한 인식이 높았고 비교적 빠르게 진행할 수 있었다.
이번 세미 프로젝트를 통해 ERD, 즉 논리적 설계의 중요성을 뼈저리게 느끼게 되었고, 논리적 설계는 물리적 설계까지 아주 큰 영향을 미친다는 것을 배우고 느꼈다.
이번의 시행착오들을 겪으면서 다음 프로젝트에서는 더 큰 도움이 될 수 있도록 이번 프로젝트에서 해온 실수를 공부해야겠다고 느꼈다.



김종호 후기

이번 오라클 세미 프로젝트를 하면서 소통의 중요성을 알았습니다. 같은 요구사항을 봐도 어떻게 이해했는지가
다르기 때문에 분석하고 각자의 생각을 종합해서 작성하는데 시간이 걸렸지만 이 과정을 통해서
여러 가지 접근 방법을 같이 공유하는 시간을 가질 수 있어서 좋았습니다. 
요구사항 문서를 보면서 ER다이어그램을 만들면서 요구사항에 있는 것뿐만 아니라 기능에 필요한
부분들도 고민하면서 추가해보고 잘못된 방향으로 가고 있으면 선생님이 알려주셔서 방향을 잡고
팀원들과 다 같이 ER다이어그램을 완성할 수 있었습니다. 아직은 미숙한 부분이 많지만
이 시간을 통해서 많은 것을 배울 수 있었고 다음에 비슷한 프로젝트를 하게 되면 더 수월하게 기획과
설계를 할 수 있을 것 같습니다.
물리적 설계에서는 선생님의 알려주신데로 2인 1조로 나눠서 작업을 분담했는데 시간도 절약할 수 있고
팀 작업할 때 해야할 것들을 생각할 수 있는 좋은 시간이였습니다.


--------------------------------------------------------------------------------------------------------

3팀 총평

--깨달은 점

DB설계의 주춧돌이 되는 개념적 설계를 소홀히 한다면 
분명 물리적 설계 단계에서 구멍이 생기게 될 것이고 이는 수정
으로 메꿔지지 않고 다시 처음으로 돌아가야 할 것이기 때문입니다. 

먼저, 처음 접해보는 ER-Diagram을 구현하면서 가장 많은 시간을 할애하고 가장 많은 
시행착오가 있었다. 중간에 서로 생각했던 방향이 달라서 거의 다 만들었다가
 다시 새롭게 처음부터 만들어야 했다.

무엇보다 단계별로 팀원들과 소통을 하면서 진행하여서 팀원 전체의 프로그램의 대한 인식이 높았고
비교적 빠르게 진행할 수 있었다.
또한, 논리적 설계(ERD)의 중요성을 뼈저리게 느끼게 되었고, 논리적 설계는 물리적 설계까지 아주 큰 영향을 미친다는 것을 배우고 느꼈다.


--아쉬운 점

다만, 출력 기능을 만들면서 많은 테이블들이 조인되는 현상을 보고 테이블 
관계를 좀 더 체계적으로 형성해줬어야 했나 하는 아쉬움이 있었다. 

